
#------------------------------------------------------------
# Table: Client
#------------------------------------------------------------

CREATE TABLE Client(
        idclient  Int NOT NULL ,
        nomClient Varchar (50) NOT NULL ,
        nbr_pers  Int NOT NULL
	,CONSTRAINT Client_PK PRIMARY KEY (idclient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: commande
#------------------------------------------------------------

CREATE TABLE commande(
        Idcommande   Int NOT NULL ,
        nom_recette  Varchar (50) NOT NULL ,
        id_recette   Int NOT NULL
	,CONSTRAINT commande_PK PRIMARY KEY (Idcommande)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Recette
#------------------------------------------------------------

CREATE TABLE Recette(
        id_recette     Int NOT NULL ,
        nom_recette    Varchar (50) NOT NULL ,
        nom_ingredient Varchar (50) NOT NULL
	,CONSTRAINT Recette_PK PRIMARY KEY (id_recette)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: couvert
#------------------------------------------------------------

CREATE TABLE couvert(
        id_couvert   Int  Auto_increment  NOT NULL ,
        nom_couverts Varchar (50) NOT NULL ,
        categories   Varchar (50) NOT NULL ,
        id_stock     Int NOT NULL
	,CONSTRAINT couvert_PK PRIMARY KEY (id_couvert)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Table
#------------------------------------------------------------

CREATE TABLE Table(
        idcarre     Int  Auto_increment  NOT NULL ,
        nbre_table  Int NOT NULL ,
        id_table    Int  Auto_increment  NOT NULL ,
        nbre_chaise Int NOT NULL ,
        idclient    Int NOT NULL
	,CONSTRAINT Table_PK PRIMARY KEY (idcarre)

	,CONSTRAINT Table_Client_FK FOREIGN KEY (idclient) REFERENCES Client(idclient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ingredients
#------------------------------------------------------------

CREATE TABLE Ingredients(
        id_ingredient  Int  Auto_increment  NOT NULL ,
        nom_ingredient Varchar (50) NOT NULL ,
        Categories     Varchar (50) NOT NULL
	,CONSTRAINT Ingredients_PK PRIMARY KEY (id_ingredient)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ustensiles
#------------------------------------------------------------

CREATE TABLE Ustensiles(
        Idustensiles  Int  Auto_increment  NOT NULL ,
        Nom_ustensile Varchar (50) NOT NULL ,
        Categorie     Varchar (50) NOT NULL ,
        Quantite      Int NOT NULL ,
        Statut        Bool NOT NULL
	,CONSTRAINT Ustensiles_PK PRIMARY KEY (Idustensiles)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Employe
#------------------------------------------------------------

CREATE TABLE Employe(
        idemploye   Int  Auto_increment  NOT NULL ,
        Nom_employe Varchar (50) NOT NULL ,
        Poste       Varchar (50) NOT NULL ,
        Statut      Int  Auto_increment  NOT NULL
	,CONSTRAINT Employe_PK PRIMARY KEY (idemploye)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: provision
#------------------------------------------------------------

CREATE TABLE provision(
        idustensile   Int NOT NULL ,
        idtable       Int NOT NULL ,
        idingredients Int NOT NULL
	,CONSTRAINT provision_PK PRIMARY KEY (idustensile)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Passer
#------------------------------------------------------------

CREATE TABLE Passer(
        Idcommande Int NOT NULL ,
        idclient   Int NOT NULL
	,CONSTRAINT Passer_PK PRIMARY KEY (Idcommande,idclient)

	,CONSTRAINT Passer_commande_FK FOREIGN KEY (Idcommande) REFERENCES commande(Idcommande)
	,CONSTRAINT Passer_Client0_FK FOREIGN KEY (idclient) REFERENCES Client(idclient)
)ENGINE=InnoDB;